{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "B2CTenant": "yourtenant",
    "B2CPolicy": "B2C_1A_signin_with_email",
    "B2CClientId": "00000000-0000-0000-0000-000000000000",
    "B2CRedirectUri": "https://jwt.ms",
    "B2CSignUpUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=id_token",
    "SigningCertAlgorithm": "RS256",
    "SigningCertThumbprint": "269F74E9C3735DE7E3B6B17A1430DAF336737114",
    "LinkExpiresAfterMinutes": 5,
    "SMTPServer": "smtp.sendgrid.net",
    "SMTPPort": 587,
    "SMTPUsername": "smtp-service@contoso.com",
    "SMTPPassword": "",
    "SMTPUseSSL": true,
    "SMTPFromAddress": "admin@contoso.com",
    "SMTPSubject": "Sign-in to Contoso.com"
  }
}
