{
  "Environments": [
      {
          "Name": "Samples",
          "Production": false,
          "Tenant": "yourtenant.onmicrosoft.com",
          "PolicySettings" : {
            "ProxyIdentityExperienceFrameworkAppId": "Please provide your ProxyIdentityExperienceFrameworkAppId",
            "IdentityExperienceFrameworkAppId": "Please provide your IdentityExperienceFrameworkAppId",
            "DeviceInformationCollectContentDefinitionUri": "Please provide your deviceInformationCollect.html page location",
            "DeviceInformationRegisterContentDefinitionUri": "Please provide your deviceInformationRegister.html page location"
          }
        }
  ]
}