{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SMSFromPhoneNumber": "+111111111111",
    "SMSUsername": "",
    "SMSPassword": "",
    "SMSMessage": "Use this code to sign-in to Contoso.com"
  }
}
