{
  "AppSettings": {
    "SMTPServer": "smtp.sendgrid.net",
    "SMTPPort": 587,
    "SMTPUsername": "sendgrid-service@contoso.com",
    "SMTPPassword": "1234",
    "SMTPUseSSL": true,
    "SMTPFromAddress": "admin@contoso.com",
    "SMTPSubject": "Sign-up account email verification",
    "ClientSigningKey": "VK62QTn0m1hMcn0DQ3RPYDAr6yIiSvYgdRwjZtU5QhI=",
    "SignUpUrl": "https://your-tenant.b2clogin.com/your-tenant.onmicrosoft.com/B2C_1A_invite_signup/oauth2/v2.0/authorize?client_id=00000000-0000-0000-0000-000000000000&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid&response_type=id_token"
  }
}